<html>
<head>

	<title>Object Detection - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="https://images.unsplash.com/photo-1583173451851-dd9ba01f891e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVuJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">

<center> 
<h1 id="heading">Object Detector</h1>


<br><br>
<div id="room_1">
<a href="room1.html"> 
Living Room
</a>
</div>

<br><br>
<div id="room_2">
  <a href="room2.html"> 
TV Unit and Speakers</a>
  </div>

  <br><br>
  <div id="room_3">
    <a href="room3.html"> 
  Kitchen</a>
    </div>

    <br><br>
    <div id="room_4">
      <a href="room4.html"> 
    Garden</a>
      </div>

      <br><br>
      <div id="room_5">
        <a href="room5.html"> 
      Street and Cars</a>
        </div>

</center>




</body>
</html>